idl/ApiServer.proto

syntax = "proto3";

package ApiServer;

option go_package = "ApiServer";

import "api.proto";

message User {
    int64 id = 1; // 用户id
    string name = 2; // 用户名称
    int64 follow_count = 3; // 关注总数--可选
    int64 follower_count = 4; // 粉丝总数--可选
    bool is_follow = 5; // true-已关注，false-未关注
}

message Video {
    int64 id = 1; // 视频唯一标识
    User author = 2; // 视频作者信息
    string play_url = 3; // 视频播放地址
    string cover_url = 4; // 视频封面地址
    int64 favorite_count = 5; // 视频的点赞总数
    int64 comment_count = 6; // 视频的评论总数
    bool is_favorite = 7; // true-已点赞，false-未点赞
    string title = 8; // 视频标题
}

message Comment {
    int64 id = 1; // 视频评论id
    User user = 2; // 评论用户信息
    string content = 3; // 评论内容
    string create_date = 4; // 评论发布日期，格式 mm-dd
}

message BaseResp {
    int32 status_code = 1; // 状态码，0-成功，其他值-失败
    string status_msg = 2; // 返回状态描述--可选
}

// Feed
message DouyinFeedRequest {
    int64 latest_time = 1[(api.query)="latest_time", (api.vd)="len($) > 0"];// 可选参数，限制返回视频的最新投稿时间戳，精确到秒，不填表示当前时间
    string token = 2[(api.query)="token"];// 可选参数，登录用户设置
}

message DouyinFeedResponse {
    BaseResp base_resp = 1;
    repeated Video video_list = 2; // 视频列表--注意按照投稿时间戳逆序返回视频列表
    int64 next_time = 3; // 本次返回的视频中，发布最早的时间，作为下次请求时的latest_time--可选
}

// User register
message DouyinUserRegisterRequest {
    string username = 1[(api.query)="username", (api.vd)="len($) <= 32"];// 注册用户名，最长32个字符
    string password = 2[(api.query)="password", (api.vd)="len($) <= 32"];// 密码，最长32个字符
}   

message DouyinUserRegisterResponse {
    BaseResp base_resp = 1;
    int64 user_id = 2; // 用户id
    string token = 3; // 用户鉴权token
}

// User login
message DouyinUserLoginRequest {
    string username = 1[(api.query)="username", (api.vd)="len($) <= 32"];// 注册用户名，最长32个字符
    string password = 2[(api.query)="password", (api.vd)="len($) <= 32"];// 密码，最长32个字符
}

message DouyinUserLoginResponse {
    BaseResp base_resp = 1;
    int64 user_id = 2; // 用户id
    string token = 3; // 用户鉴权token
}

//User info
message DouyinUserRequest {
    int64 user_id = 1[(api.query)="user_id"];// 用户id
    string token = 2[(api.query)="token"];// 用户鉴权token
}

message DouyinUserResponse {
    BaseResp base_resp = 1;
    User user = 2; // 用户信息
}

// Publish-action
message DouyinPublishActionRequest {
    string token = 1[(api.form)="token"];// 用户鉴权token
    bytes  data = 2[(api.form)="data", (api.vd)="len($) > 0"];// 视频数据
    string title = 3[(api.form)="title", (api.vd)="len($) > 0"];// 视频标题
}

message DouyinPublishActionResponse {
    BaseResp base_resp = 1;
}
// Publish-list
message DouyinPublishListRequest {
    int64 user_id = 1[(api.query)="user_id"];// 用户id
    string token = 2[(api.query)="token"];// 用户鉴权token
}
message DouyinPublishListResponse {
    BaseResp base_resp = 1;
    repeated Video video_list = 2; // 用户发布的视频列表
}

// Favorite-action
message DouyinFavoriteActionRequest {
    string token = 1[(api.query)="token"]; // 用户鉴权token
    int64 video_id = 2[(api.query)="video_id"];// 视频id
    int32 action_type = 3[(api.query)="action_type"];// 1-点赞，2-取消点赞
}

message DouyinFavoriteActionResponse {
    BaseResp base_resp = 1;
}

// Favorite-list
message DouyinFavoriteListRequest {
    int64 user_id = 1[(api.query)="user_id"];// 用户id
    string token = 2[(api.query)="token"];// 用户鉴权token
}

message DouyinFavoriteListResponse {
    BaseResp base_resp = 1;
    repeated Video video_list = 2; // 用户点赞视频列表
}

// Comment--action
message DouyinCommentActionRequest {
    string token = 1[(api.query)="token"];// 用户鉴权token
    int64 video_id = 2[(api.query)="video_id", (api.vd)="len($) > 0"]; // 视频id
    int32 action_type = 3[(api.query)="action_type"]; // 1-发布评论，2-删除评论
    string comment_text = 4[(api.query)="comment_text", (api.vd)="len($) > 0"];// 用户填写的评论内容，在action_type=1的时候使用
    int64 comment_id = 5[(api.query)="comment_id", (api.vd)="len($) > 0"];// 要删除的评论id，在action_type=2的时候使用
}
message DouyinCommentActionResponse {
    BaseResp base_resp = 1;
    Comment comment = 2; // 评论成功返回评论内容，不需要重新拉取整个列表--可选
}

// Comment--list
message DouyinCommentListRequest {
    string token = 1[(api.query)="token"];// 用户鉴权token
    int64 video_id = 2[(api.query)="video_id"];// 视频id
}
message DouyinCommentListResponse {
    BaseResp base_resp = 1;
    repeated  Comment comment_list = 2; // 评论列表
}

//Relation--action
message DouyinRelationActionRequest {
    string token = 1[(api.query)="token"]; // 用户鉴权token
    int64 to_user_id = 2[(api.query)="to_user_id" , (api.vd)="len($) > 0"]; // 对方用户id
    int32 action_type = 3[(api.query)="action_type" , (api.vd)="len($) > 0"]; // 1-关注，2-取消关注
}
message DouyinRelationActionResponse {
    BaseResp base_resp = 1;
}

//Relation--follow
message DouyinRelationFollowListRequest {
    int64 user_id = 1[(api.query)="user_id"];// 用户id
    string token = 2[(api.query)="token"];// 用户鉴权token
}
  
message DouyinRelationFollowListResponse {
    BaseResp base_resp = 1;
    repeated User user_list = 2; // 用户信息列表
}

//Relation--follower
message DouyinRelationFollowerListRequest {
    int64 user_id = 1[(api.query)="user_id"];// 用户id
    string token = 2[(api.query)="token"];// 用户鉴权token
}  
message DouyinRelationFollowerListResponse {
    BaseResp base_resp = 1;
    repeated User user_list = 2; // 用户列表
}


service ApiService {
    //Base-api
    //User
    rpc Register (DouyinUserRegisterRequest) returns (DouyinUserRegisterResponse)  {option (api.post) = "/douyin/user/register/";}
    rpc Login (DouyinUserLoginRequest ) returns (DouyinUserLoginResponse) {option (api.post) = "/douyin/user/login/";}
    rpc GetUserInfo (DouyinUserRequest) returns (DouyinUserResponse) {option (api.get) = "/douyin/user/";}
    //Video
    rpc Feed (DouyinFeedRequest) returns (DouyinFeedResponse) {option (api.get) = "/douyin/feed/";}
    rpc PublishAction (DouyinPublishActionRequest) returns (DouyinPublishActionResponse) {option (api.post) = "/douyin/publish/action/";}
    rpc PublishList (DouyinPublishListRequest) returns (DouyinPublishListResponse) {option (api.get) = "/douyin/publish/list/";}

    //Extra-api-I
    //Favorite
    rpc FavoriteAction  (DouyinFavoriteActionRequest) returns (DouyinFavoriteActionResponse) {option (api.post) = "/douyin/favorite/action/";}
    rpc FavoriteList   (DouyinFavoriteListRequest) returns (DouyinFavoriteActionResponse) {option (api.get) = "/douyin/favorite/list/";}
    //Comment
    rpc CommentAction  (DouyinCommentActionRequest) returns (DouyinCommentActionResponse) {option (api.post) = "/douyin/comment/action/";}
    rpc CommentList  (DouyinCommentListRequest) returns (DouyinCommentListResponse) {option (api.get) = "/douyin/comment/list/";}
    
    ////Extra-api-II
    //Relation
    rpc RelationAction (DouyinRelationActionRequest) returns (DouyinRelationActionResponse) {option (api.post) = "/douyin/relation/action/";}
    rpc RelationFollowList (DouyinRelationFollowListRequest) returns (DouyinRelationFollowListResponse) {option (api.get) = "/douyin/relation/follow/list/";}
    rpc RelationFollowerList (DouyinRelationFollowerListRequest) returns (DouyinRelationFollowerListResponse) {option (api.get) = "/douyin/relation/follower/list/";}
}