idl/FavoriteServer.proto

syntax = "proto3";

package FavoriteServer;

option go_package = "FavoriteServer";

message User {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  int64 follow_count = 3; // 关注总数--可选
  int64 follower_count = 4; // 粉丝总数--可选
  bool is_follow = 5; // true-已关注，false-未关注
  int64 total_be_favorite = 6; // 被赞的总次数 todo
  int64 favorite_count = 7; // 喜欢总数量 todo
}

message Video {
  int64 id = 1;
  User author = 2;
  string play_url = 3;
  string cover_url = 4;
  int64 favorite_count = 5;
  int64 comment_count = 6;
  bool is_favorite = 7;
  string title =8;
}

message BaseResp {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
}

// 点赞/取消赞
message DouyinFavoriteActionRequest {
  int64 user_id = 1; // 用户id
  int64 video_id = 2; // 视频id
  int32 action_type = 3; // 1-点赞，2-取消点赞
}

message DouyinFavoriteActionResponse {
  BaseResp base_resp = 1;
}

// 获取点赞列表
message DouyinFavoriteListRequest {
  int64 user_id = 1; // 用户id
}

message DouyinFavoriteListResponse {
  BaseResp base_resp = 1;
  repeated Video video_list = 2; // 视频列表
}
// todo
message DouyinUserBeFavoriteRequest {
  int64 user_id = 1;// 用户id
}
// todo
message DouyinUserBeFavoriteResponse {
  BaseResp base_resp = 1;
  int64 total_be_favorite = 2; // 被赞的总次数
  int64 favorite_count = 3; // 喜欢总数量
}

message DouyinVideoBeFavoriteRequest {
  int64 video_id = 1; // 视频唯一标识
}

message DouyinVideoBeFavoriteResponse {
  BaseResp base_resp = 1;
  int64 favorite_count = 2; // 视频的点赞总数
}

message DouyinQueryFavoriteRequest{
  int64 user_id = 1;
  int64 video_id = 2;
}
message DouyinQueryFavoriteResponse{
  BaseResp base_resp = 1;
  bool favorite = 2; //true 已点赞，false未点赞
}
service FavoriteService {
  rpc FavoriteAction (DouyinFavoriteActionRequest) returns (DouyinFavoriteActionResponse);
  rpc GetFavoriteList (DouyinFavoriteListRequest) returns (DouyinFavoriteListResponse);
  rpc GetFavoriteUser (DouyinUserBeFavoriteRequest) returns (DouyinUserBeFavoriteResponse);
  rpc GetFavoriteVideo (DouyinVideoBeFavoriteRequest) returns (DouyinVideoBeFavoriteResponse) ;
  rpc QueryUserLikeVideo(DouyinQueryFavoriteRequest) returns(DouyinQueryFavoriteResponse);
}