idl/FeedServer.proto

syntax = "proto3";

package FeedServer;

option go_package = "FeedServer";

import "UserServer.proto";

service FeedSrv{
  rpc douyin_feed(douyin_feed_request) returns (douyin_feed_response);//视频投稿
}

message douyin_feed_request{
  int64 latest_time = 1; // 可选参数，限制返回视频的最新投稿时间戳，精确到秒，不填表示当前时间。
  string token = 2; // 可选参数，登录用户设置。
}
message BaseResp {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述--可选
}
message douyin_feed_response{
  BaseResp base_resp = 1;

  repeated Video video_list = 2; // 视频列表
  int64 next_time = 3; // 本次返回的视频中，发布最早的时间，作为下次请求的latest_time
}

message Video {
  int64 id = 1;
  UserServer.User author = 2;
  string play_url = 3;
  string cover_url = 4;
  int64 favorite_count = 5;
  int64 comment_count = 6; // 视频的评论总数
  bool is_favorite = 7;
  string title =8;
}

