idl/PublishServer.proto

syntax = "proto3";
package PublishServer;
option go_package="PublishServer";

import "UserServer.proto";
import "FeedServer.proto";

service PublishSrv{

  rpc PublishAction(douyin_publish_action_request) returns (douyin_publish_action_response);//视频投稿

  rpc PublishList(douyin_publish_list_request)returns(douyin_publish_list_response);//查询用户投稿的视频列表。
}
message BaseResp {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述--可选
}

message douyin_publish_action_request{
  string token = 1; //用户鉴权token
  bytes  data = 2; //视频数据
  string title = 3; //视频标题
  UserServer.User user = 4; //用户ID
}
message douyin_publish_action_response{
  BaseResp base_resp = 1;
}

message douyin_publish_list_request{
  int64 user_id = 1; //用户id
  string token =2;  //用户鉴权token
}
message douyin_publish_list_response{
  BaseResp base_resp = 1;
  repeated FeedServer.Video video_list =2; //用户发布的视频列表
}



