idl/VideoServer.proto

syntax = "proto3";

package VideoServer;

option go_package = "VideoServer";


service VideoSrv{
  rpc Feed(douyin_feed_request) returns (douyin_feed_response);//视频流Feed

  rpc PublishAction(douyin_publish_action_request) returns (douyin_publish_action_response);//视频投稿

  rpc PublishList(douyin_publish_list_request)returns(douyin_publish_list_response);//查询用户投稿的视频列表。

  rpc GetVideoListByVideoId(douyin_video_list_by_video_id)returns(douyin_publish_list_response); //用视频Id查询视频
}
message douyin_video_list_by_video_id{
  repeated int64 video_id = 1;// 视频id
  int64 user_id =2; // 用户id
}

message douyin_feed_request{
  int64 latest_time = 1; // 可选参数，限制返回视频的最新投稿时间戳，精确到秒，不填表示当前时间。
  int64 user_id = 2;//用户id
}
message BaseResp {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述--可选
}
message douyin_feed_response{
  BaseResp base_resp = 1;
  repeated Video video_list = 2; // 视频列表
  int64 next_time = 3; // 本次返回的视频中，发布最早的时间，作为下次请求的latest_time
}

message User {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  int64 follow_count = 3; // 关注总数--可选
  int64 follower_count = 4; // 粉丝总数--可选
  bool is_follow = 5; // true-已关注，false-未关注
}


message Video {
  int64 id = 1;
  User author = 2;
  string play_url = 3;
  string cover_url = 4;
  int64 favorite_count = 5;
  int64 comment_count = 6; // 视频的评论总数
  bool is_favorite = 7;
  string title =8;
}

message douyin_publish_action_request{
  string token = 1; //用户鉴权token
  bytes  data = 2; //视频数据
  string title = 3; //视频标题
  int64 user_id = 4; //传递用户id
}
message douyin_publish_action_response{
  BaseResp base_resp = 1;
}

message douyin_publish_list_request{
  int64 user_id = 1; //用户id
  string to_user_id =2;  //用户鉴权token
}
message douyin_publish_list_response{
  BaseResp base_resp = 1;
  repeated Video video_list =2; //用户发布的视频列表
}




